<!-- 

Copyright (c) 2013, salesforce.com, Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, 
    this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, 
    this list of conditions and the following disclaimer in the documentation 
    and/or other materials provided with the distribution.
    * Neither the name of the salesforce.com, Inc. nor the names of its contributors 
    may be used to endorse or promote products derived from this software 
    without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
OF THE POSSIBILITY OF SUCH DAMAGE.

-->

<apex:component>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<script type="x-template" id="DashboardViewTemplate">
    <div class="charts">
    </div>
</script>
<script type="x-template" id="NoChartsViewTemplate">
    You don&apos;t have any charts. Click the &quot;New&quot; button to
    get started.
</script>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<style>
    #dashboard {
        overflow:hidden;
        margin: 20px 0 0 0;
        min-height: 560px;
    }

    .desktop .dashboardView {
        opacity:0;
    }

    .dashboardView {
        position: relative;
        margin-top: 10px;
        overflow-y:hidden;
        overflow-x:hidden;
    }

    .dashboardView .charts {
        transform-origin: 0 0 0;
        -ms-transform-origin: 0 0;
        -webkit-transform-origin: 0 0 0;
    }

    .dashboardView.animate .charts {
        transition: all 0.25s ease-in-out;
    }

    .dashboardView .chartThumb {
        max-width: 250px;
        max-height: 156px;
    }

    .dashboardView .noCharts {
        text-align: center;
        font-size: 15pt;
        margin-top: 50px;
        padding: 10px;
    }

    .dashboardView .miniChartView {
        position: absolute;
    }

</style>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<script>

;(function() {
    var app = window.MyCharts = window.MyCharts || {};

    app.DashboardView = Marionette.CompositeView.extend({
        className: 'dashboardView',
        template: '#DashboardViewTemplate',
        itemView: app.MiniChartView,
        emptyView: Backbone.Marionette.ItemView.extend({
            template: '#NoChartsViewTemplate',
            className: 'noCharts'
        }),

        /*********************************************************************/

        initialize: function(params) {
            var self = this;

            this._windowResizeHandler = function() {
                setTimeout(function() {
                    self._relayout();
                }, 500);
            }
            $(window).resize(this._windowResizeHandler);

            this._first = true;
            this._imageFetchCount = 0;
            this._noImageViews = [];
            this._views = { };

            this.collection.on('change', function() {
                self._relayout();
            });
        },

        /*********************************************************************/

        remove: function() {
            $(window).off('resize', this._windowResizeHandler);
            return this;
        },

        /*********************************************************************/

        // CollectionView stuff
        onAfterItemAdded: function(itemView) {
            if (itemView.model.id)
                this._views[itemView.model.id] = itemView;
            this._relayout();

            // If the collection is empty, the view is the empty view,
            if (this.collection.length === 0) {
                return;
            }

            if (this._imageFetchCount >= 6) {
                // Already fetching 6 images, wait until other
                // requests have completed
                this._noImageViews.push(itemView);
            }
            else {
                var self = this;
                function fetchChartImage(itemView) {
                    ++self._imageFetchCount;
                    itemView.model.loadChartData(function(error) {

                        --self._imageFetchCount;

                        // More images to load
                        if (self._noImageViews.length > 0) {
                            fetchChartImage(self._noImageViews.shift());
                        }
                    });
                }
                fetchChartImage(itemView);
            }
        },

        /*********************************************************************/

        onItemRemoved: function(itemView) {
            if (itemView.model.id)
                delete this._views[itemView.model.id];
            this._relayout();
        },

        /*********************************************************************/

        _relayout: function() {
            var self = this;

            if (this._first) {
                this._first = false;
                this.$el.css({opacity: 1}).fadeOut(0).fadeIn(1000);
                setTimeout(function() { self.$el.addClass('animate'); }, 1500);
            }

            var charts = this.$('.charts').children('.miniChartView');
            var padding = 12,
            lastUsedY = 0,
            marginRight = 20,
            marginBottom = 20,
            rightEdge = 0,
            dashboardWidth = this.$el.width(),
            chartViewWidth = 288,
            chartViewHeight = 255;

            var numColumns, scaleFactor;

            // Compute the appropriate number of columns to use.
            // We use as many columns as possible such that charts do not
            // become too small (less than 180px wide)
            for (var nc = 1; ; ++nc) {
                var newWidth = (nc - 1) * marginRight +
                    nc * chartViewWidth + 2 * padding;
                var newScaleFactor = dashboardWidth / newWidth;
                var scaledChartWidth = chartViewWidth * newScaleFactor;
                if (scaledChartWidth > 200 || nc == 1) {
                    numColumns = nc;
                    scaleFactor = newScaleFactor;
                }
                else {
                    break;
                }
            }

            var row = 0;
            var column = 0;

            _.each(this.collection.models, function(model) {
                var view = self._views[model.id];
                if (!view)
                    return;
                var chartEl = view.$el;
                x = padding + column * (chartViewWidth + marginRight);
                y = padding + row * (chartViewHeight + marginBottom);
                $(chartEl).css({ left: x, top: y });

                lastUsedY = y;
                column = (column + 1) % numColumns;
                if (column == 0)
                    ++row;
            });

            var scaleVal = 'scale(' + scaleFactor + ')';
            this.$('.charts').css({
                'transform': scaleVal,
                '-ms-transform': scaleVal
            });

            // Make container have right height since all items
            // are positioned absolutely
            this.$el.height(scaleFactor * (lastUsedY + chartViewHeight + 30));
        },

        /*********************************************************************/

        appendHtml: function(collectionView, itemView, index) {
            if (itemView.$el.hasClass('noCharts'))
                collectionView.$el.append(itemView.el);
            else if (itemView.$el.hasClass('miniChartView'))
                collectionView.$('.charts').append(itemView.el);
            else
                throw 'itemView class not recognized';
        },

        /*********************************************************************/

    });
})();
</script>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


</apex:component>
